{
  "lastChangelogVersion": "0.84.3",
  "defaultProvider": "amazon-bedrock",
  "defaultModel": "global.openai.gpt-5.6-sol",
  "theme": "dark",
  "packages": [
    "npm:pi-web-access",
    "npm:@mazli/pi-ask-user-question",
    "npm:@llblab/pi-telegram",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "defaultThinkingLevel": "medium"
}